# g2_testing

./: .gitignore  Dockerfile  PROYECTO_G2_TIENDA.md  PurchaseLineService.java  PurchaseService.java  compose.sonar.yaml  pom.xml
.github/workflows/: selenium.yml  sonar.yml  tests.yml
sonar/: README.md  analyze.ps1  analyze.sh  provision.ps1  provision.sh
src/main/java/com/ecommerce/: G2TestingApplication.java
src/main/java/com/ecommerce/config/: DataInitializer.java  GlobalDataInterceptor.java  SecurityConfig.java  WebBindingConfig.java  WebConfig.java
src/main/java/com/ecommerce/controller/: AddressController.java  AdminUserController.java  ChatbotController.java  FavoriteController.java  IndexController.java  ProductControler.java  ProfileController.java  PurchaseController.java  PurchaseLineController.java  ReviewController.java  UserController.java
src/main/java/com/ecommerce/dto/: AddressRequestDto.java  AddressResponseDto.java  BrandRequestDto.java  BrandResponseDto.java  CategoryRequestDto.java  CategoryResponseDto.java  ChatbotRequestDto.java  ChatbotResponseDto.java  PaymentCardRequestDto.java  PurchaseRequestDto.java  PurchaseResponseDto.java  RegisterForm.java  ReviewsRequestDto.java  ReviewsResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/ecommerce/enums/: ProductStockStatus.java  PurchaseStatus.java  Role.java  ShippingMode.java
src/main/java/com/ecommerce/model/: Address.java  Brand.java  Category.java  Conversation.java  Favorite.java  Message.java  PasswordResetToken.java  Product.java  Purchase.java  PurchaseLine.java  Review.java  Reviews.java  User.java  Users.java
src/main/java/com/ecommerce/repository/: AddressRepository.java  BrandRepository.java  CategoryRepository.java  ConversationRepository.java  FavoriteRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  PurchaseLineRepository.java  PurchaseRepository.java  ReviewRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/ecommerce/service/: AddressService.java  BrandService.java  CategoryService.java  ChatbotService.java  PasswordResetService.java  PaymentService.java  PurchaseLineService.java  PurchaseService.java  ReviewService.java  UserService.java
src/main/java/com/ecommers/: G2TestingApplication.java
src/main/java/com/ecommers/controllers/: PurchaseController.java  PurchaseLineController.java  ReviewController.java
src/main/java/com/ecommers/enums/: ProductStockStatus.java  PurchaseStatus.java  Role.java  ShippingMode.java
src/main/java/com/ecommers/model/: Reviews.java
src/main/java/com/ecommers/models/: Brand.java  Product.java  Purchase.java  PurchaseLine.java  Purchases.java  Reviews.java
src/main/java/com/ecommers/repository/: BrandRepository.java  ProductRepository.java  PurchaseLineRepository.java  PurchaseRepository.java  PurchasesRepository.java  ReviewRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: brand-form-preview.js  chatbot.js
src/main/resources/templates/addresses/: address-detail.html  address-form.html  address-list.html  addresses-list.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/templates/brands/: brand-detail.html  brand-form.html  brand-list.html
src/main/resources/templates/categories/: category-detail.html  category-form.html  category-list.html  category-tree.html
src/main/resources/templates/chatbot/: chatbot.html  history-detail.html  history.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html  error.html
src/main/resources/templates/favorite/: favorites-list.html
src/main/resources/templates/layout/: footer.html  head.html  navbar.html
src/main/resources/templates/products/: product-admin-list.html  product-detail.html  product-form.html  product-list.html
src/main/resources/templates/purchase_lines/: purchase_line-list.html
src/main/resources/templates/purchases/: cart.html  pay.html  purchase-detail.html  purchase-form.html  purchase-list.html  purchases-list.html
src/main/resources/templates/reviews/: reviews-detail.html  reviews-list.html
src/main/resources/templates/user/: address-form.html  profile-form.html
src/main/resources/templates/users/: address-form.html  profile-form.html  profile.html  user-admin-edit.html  user-detail.html  users-admin-list.html  users-list.html
src/test/java/com/ecommerce/: AllSuite.java  ControllerTestsSuite.java  G2TestingApplicationTests.java  RepositoryTestSuite.java  RepositoryTestsSuite.java  SeleniumTestsSuite.java
src/test/java/com/ecommerce/controller/: AddressControllerTest.java  AdminUserControllerTest.java  FavoriteControllerTest.java  ProductControlerTest.java  ProfileControllerTest.java  PurchaseControllerTest.java  PurchaseLineControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/com/ecommerce/dto/: BrandRequestDtoTest.java  BrandResponseDtoTest.java  CategoryRequestDtoTest.java  CategoryResponseDtoTest.java  UserRequestDtoTest.java  UserResponseDtoTest.java
src/test/java/com/ecommerce/repository/: AddressRepositoryTest.java  BrandRepositoryTest.java  CategoryRepositoryTest.java  FavoriteRepositoryTest.java  ProductRepositoryTest.java  PurchaseLineRepositoryTest.java  PurchaseRepositoryTest.java  ReviewRepositoryTest.java  UserRepositoryTest.java  UsersRepositoryTest.java
src/test/java/com/ecommerce/security/: LoginSecurityTest.java
src/test/java/com/ecommerce/service/: AddressServiceTest.java  BrandServiceTest.java  CategoryServiceTest.java  ChatbotServiceTest.java  PasswordResetServiceTest.java  PaymentServiceTest.java  PurchaseLineServiceTest.java  PurchaseServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/java/com/ecommerce/ui/: AddressSeleniumTest.java  (+12 more)
src/test/java/com/ecommers/: G2TestingApplicationTests.java
src/test/resources/: application-test.yml  applicationTest.yml
(+36 files in other folders)
